# HardcoreLives

./: .classpath  .gitignore  .project  Launch Cyan 1.17.1 Client (Deobfuscated).launch  Launch Cyan 1.17.1 Server (Deobfuscated).launch  README.md  build.gradle  create-releases.bash  request.json  settings.gradle  versions.ccfg
run/Cyan 1.17.1 Client/: .auth.ccfg  options.txt  usercache.json
run/Cyan 1.17.1 Client/.cyan-data/: security.ccfg
run/Cyan 1.17.1 Client/.cyan-data/.yggdrasil-auth/: client.token  profile.stefaneekhof@gmail.com.ccfg
run/Cyan 1.17.1 Client/.cyan-data/caches/: manifest.json
run/Cyan 1.17.1 Client/.cyan-data/caches/coremods/protocol/hooks/: mod.cache  rewrites.data
run/Cyan 1.17.1 Client/.cyan-data/caches/manifests/: 1.17.1.json
run/Cyan 1.17.1 Client/.cyan-data/config/hardcore/spectator/: hardcore-spectator.ccfg  messages.ccfg
run/Cyan 1.17.1 Client/.cyan-data/coremods/: org.asf.mods.ProtocolHooks.ccmf
run/Cyan 1.17.1 Client/.cyan-data/crash-reports/: crash-2021-08-06_16.04.17-client.txt
run/Cyan 1.17.1 Client/.cyan-data/trust/protocol/hooks/: Main Trust hooks protocol.ctc
run/Cyan 1.17.1 Client/crash-reports/: crash-2021-08-05_19.46.23-client.txt  crash-2021-08-05_22.39.05-server.txt  crash-2021-08-05_22.50.59-server.txt  crash-2021-08-05_22.59.25-server.txt
run/Cyan 1.17.1 Client/saves/New World/: level.dat_old
run/Cyan 1.17.1 Client/saves/New World/advancements/: a8f143ae-acd8-4adb-9445-1d5d826d7529.json
run/Cyan 1.17.1 Client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/Cyan 1.17.1 Client/saves/New World/hardcore-spectator/: a8f143ae-acd8-4adb-9445-1d5d826d7529.ccfg
run/Cyan 1.17.1 Client/saves/New World/playerdata/: a8f143ae-acd8-4adb-9445-1d5d826d7529.dat_old
run/Cyan 1.17.1 Client/saves/New World/poi/: r.-1.-1.mca
run/Cyan 1.17.1 Client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/Cyan 1.17.1 Client/saves/New World/stats/: a8f143ae-acd8-4adb-9445-1d5d826d7529.json
src/main/java/org/asf/mods/hardcoreminecraft/: HardcoreLives.java  HardcoreSpectator.java
src/main/java/org/asf/mods/hardcoreminecraft/commands/: HclmCommand.java  HcspCommand.java  LivesCommand.java  ReloadCommand.java  ReviveCommand.java
src/main/java/org/asf/mods/hardcoreminecraft/config/: HardcoreConfiguration.java  MessageConfiguration.java  PlayerInfo.java  WorldConfiguration.java
src/main/java/org/asf/mods/hardcoreminecraft/events/: CommandEvents.java  CommonEvents.java
