# Version Document

group> 'hardcore'
modid> 'lives'

# Channel names
channels> {

    @default> testing
    
    #stable> stable
    #latest> latest
    testing> testing
    
}

# Chanel configuration
channelFiles> {

    @fallback> {
        urls> {
            @fallback> 'https://aerialworks.ddns.net/maven/org/asf/mods/HardcoreLives/%v/HardcoreLives-%v.cmf'
        }
    }

    testing> {
        versions> {
            1.16.5> '1.0.0.A7-1.16.5'
            1.17> '1.0.0.A7-1.17'
            1.17.1> '1.0.0.A7-1.17.1'
        }
   }

}
