# Main mod class name (simple name)
modClassName> 'HardcoreSpectator'

# Main mod class package
modClassPackage> 'org.asf.mods.hardcoreminecraft'

# Mod group
modGroup> 'hardcore'

# Mod id
modId> 'spectator'

# Mod display name
displayName> 'Hardcore: Spectator'

# Mod version
version> '1.0.0.A1-1.17.1'

# Description language key (for the language files)
descriptionLanguageKey> 'hardcore.spectator.description'

# Fallback description if unavailable
fallbackDescription> '
A replacement Hardcore mode for Minecraft.
When the mod is installed and enabled, a player has 3 lives (configurable)

After using up those lives, the player won\'t be banned, but gets put into spectator.
This way, you can still see the game, even if you are no longer part of it.
'

# Mod jars, value is a check string, you can use: platform:<platform>, side:<side>, gameversion:<version> and loaderversion:<version>
# Note: the value string is not regex-based but absolute.
# 
# You can use .. <check 1> & <check 2> ... for multiple 'checks'
# 
# Use 'any' to allow on any platform.
jars> {
}

# Dependency mods, the mods specified are required to run
# Format: mod-group:modid> 'version'
# 
# The version is an advanced checkstring, it supplies the following options:
#  ~= regex   - rexex-based checking
#  < version  - less-than version
#  > version  - greater-than version
#  >= version - greater than or equal to version
#  <= version - less than or equal to version
#  version    - equal to version
dependencies> {
    protocol:hooks> '~=[0-9](\\.[0-9])+-(\\Q1.17.1\\E)'
}

# Optional dependencies, same format as normal dependencies
# but does not require the mods to be installed.
optionalDependencies> {
}

# Mods and versions incompatible with this mod's version
incompatibilities> {
}

# Maven repositories, format: name> url
mavenRepositories> {
}

# Remote dependencies.
# Format:
# 
# group> {
#     name> 'version'
# }
mavenDependencies> {
}

# Trust container files
# Format: name@version> 'remote url'
trustContainers> {
}

# Platform configuration
# Format: platform> 'checkstring'
# 
# Same checkstring system as dependencies
platforms> {
}

# The update server for this mod, updates are downloaded from this URL
updateserver> 'https://aerialworks.ddns.net/cyan/trust/download'
