# The system message prefix (for the chat and in the console)
systemMessagePrefix> '§5--[-- §6HM§r:§dSM§5 --]--'

# The system message color
systemMessageColor> '§3'

# The spectator message prefix (dead players)
spectatorMessagePrefix> '§7'

# The first death messages
firstDeathMessages> '§eOuch, §6%p§e has just died, §a§n%l§r§e live(s) left!'

# The last 2 death messages
lastDeathMessages> '§6Oh no! Player §9%p§6 only has §c§n%l§r§6 live(s) left!'

# The final death message
finalDeathMessage> '§cThe player §6%p§c has lost their final life and is now spectating.'

# The death title
deathTitle> '§6Oh No! You Died!'

# The death subtitle
deathSubtitle> '§9You have §a%l§9 live(s) left.'

# The final death title
finalDeathTitle> '§cYou Died!'

# The final death subtitle
finalDeathSubtitle> '§6You are now spectating'
